<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
         <script src="cordova.js" type="text/javascript"></script>
        <style>
            #app-content {
                width: 100%;
                height: 100%;
                text-align: center;
                display: none;
            }
            #loading-screen img {
                width: 100vw;
                height: 100vh;
            }
            #loading-screen {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                z-index: 1000;
            }
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
            }
        </style>
        <script>
            document.addEventListener("deviceready",function onDeviceReady() {
                try {
                    var backgroundcolor = "", apppath = "",apppage="";
                    cordova.getAppVersion.getAppName(function (name) {
                    //confirm("name="+name);
                    console.log("name+"+name);
                     if (name === "Sahyadri Hospitals") {
                        //    apppath = "http://shl.myemrhub.com/";
                        //   apppath = "https://hdpuat.sahyadrihospitals.com/MPPI/";
                          //  apppath = "https://shpl.sahyadrihospitals.com:8443/APP/";
                             apppath = "https://hdpuat.sahyadrihospitals.com/uat2/";
                          //   apppath = "https://hdpuat.sahyadrihospitals.com/APPP/";
                             apppage = "sahyadri_index.html";
                            localStorage.appname = "shl";
                        }
                        else {
                            alert("No app with n1ame " + name);
                            return;
                        }
                        
                        localStorage.newappath = apppath;
                        localStorage.newapppage =apppage;
                        localStorage.apporginalname =name;
                        location.href = "login.html";
                    });
                } catch (err) {
                    //        alert(err);
                }
            });
            function loading(){
                localStorage.newappath = "https://shpl.sahyadrihospitals.com/APP/";
             localStorage.newapppage = "shl_index.html";
                localStorage.appname = "shl";
                localStorage.apporginalname ="SHL";
             //   location.href = "appintronew.html";
              
            }
            //comment this function calling while uploadingsd
 //loading();

            window.addEventListener('load', function() {
            const loadingScreen = document.getElementById('loading-screen');
            const appContent = document.getElementById('app-content');

            // Hide the loading screen and show the main content
            loadingScreen.style.display = 'none';
            appContent.style.display = 'block';
            });
             setTimeout(function() {
                loadingScreen.style.display = 'none';
                appContent.style.display = 'block';
               }, 4000);
             });
        </script>
    </head>
    <body>
      <div id="loading-screen">
        <img src="images/shl.gif" alt="">
      </div>
    <div id="app-content" style="display: none;">
        <h1>Welcome to My App</h1>
    </div>
    </body>
</html>
