<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Screen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <link href="css/bxsliderforappintro.css" rel="stylesheet" type="text/css"/>
 <script>
             var errorcnt=0;
            function loading() {
                debugger;
                if(sessionStorage.home!=undefined && sessionStorage.home=="1"){
                   $('body').html(sessionStorage.homedata);
                }else{
                convert();
                }
            }
            function convert() {
                debugger;
                  getIntro(localStorage.ipadrs);
            }
            function getIntro(url) {
                $.ajax({
                    url: url + '/formviewlogin?type=appintro',
                    type: "GET",
                    dataType: 'json',
                    success: function (responseJson) {
                        if (responseJson.length === 0) {
                            location.href = 'connection.html';
                        } else {
                            appintroloading(responseJson[0]['WEBFORMID']);
                        }
                    },
                    error: function (error) {
                        location.href = 'connection.html';
                    }
                });
            }
            function appintroloading(formid) {
                debugger;
                var appName = localStorage.appname;
                var ll = "",dt="";
                if(appName == "ujalacygnus"){
                if(localStorage.patmrno != ""){
                    localStorage.mrno = localStorage.patmrno;
                }
                dt = "&mrno="+localStorage.mrno;
            } else if(appName == "shl"){
                if(localStorage.patmrno != ""){
                    localStorage.mrno = localStorage.patmrno;
                }
                dt = "&mrno="+localStorage.mrno;
            }else if(appName == "sdrc"){
                if(localStorage.patmrno != ""){
                    localStorage.mrno = localStorage.patmrno;
                }
                dt = "&mrno="+localStorage.mrno;
            }else if(appName == "bagh"){
                if(localStorage.patmrno != ""){
                    localStorage.mrno = localStorage.patmrno;
                }
                dt = "&mrno="+localStorage.mrno;
            }
                $.ajax({
                    url: localStorage.appurl + '/admin/appIntronew.jsp?webformid=' + formid  + "&appName=" + appName+dt,
                    type: 'POST',
                    success: function (responseText) {
                        $('#divIntro').html(responseText);

                        try {
                            if (localStorage.appname === "fernandez"){
                            StatusBar.backgroundColorByHexString("#8e0306");
                        } else if (localStorage.appname === "ujalacygnus"){
                            StatusBar.backgroundColorByHexString("#7d1248");
                        } else if (localStorage.appname === "shl"){
                            StatusBar.backgroundColorByHexString("#0094CD");
                        }else if (localStorage.appname === "sdrc"){
                            StatusBar.backgroundColorByHexString("#22796d");
                        }else if (localStorage.appname === "bagh"){
                            StatusBar.backgroundColorByHexString("#22796d");
                        }
                         else{
                             StatusBar.backgroundColorByHexString("#31708F");

                        }
                        } catch (err) {
                            //alert(err);
                        }
                    },
                    error: function (jqXHR, exception) {
                        debugger;
                         $('#mydiv').hide();
                        var msg = '';
                        if (jqXHR.status === 0) {
                            msg = 'Not connect.\n Verify Network.';
                            alert(msg);
                        } else if (jqXHR.status == 404) {
                            msg = 'Requested page not found. [404]';
                            location.href = localStorage.newapppage;
                        } else if (jqXHR.status == 500) {
                            msg = 'Internal Server Error [500].';
                            alert(msg);
                        } else if (exception === 'parsererror') {
                            msg = 'Requested JSON parse failed.';
                            alert(msg);
                        } else if (exception === 'timeout') {
                            msg = 'Time out error.';
                            alert(msg);
                        } else if (exception === 'abort') {
                            msg = 'Ajax request aborted.';
                            alert(msg);
                        } else {
                            msg = 'Uncaught Error.\n' + jqXHR.responseText;
                            alert(msg);
                        }


                    }
                });

            }

                $(document).ready(function () {
   if (localStorage.appname === "ujalacygnus"){
       $("body").addClass("cygnusbody");
       $('.commonloadimg').css('display','none');
                      $('.ucloadimg').css('display','inline-block');
   } else if (localStorage.appname === "shl"){
       $("body").addClass("cygnusbody");
//       $('.commonloadimg').css('display','none');
//                      $('.ucloadimg').css('display','inline-block');
   }else if (localStorage.appname === "sdrc"){
       $("body").addClass("cygnusbody");
       $('.commonloadimg').css('display','none');
                      $('.ucloadimg').css('display','inline-block');
   }else if (localStorage.appname === "bagh"){
       $("body").addClass("cygnusbody");
//       $('.commonloadimg').css('display','none');
//                      $('.ucloadimg').css('display','inline-block');
   }
  // openNav();

   document.addEventListener("backbutton", function (e) {
                    exitapp()
                }, false);
});


function exitapp() {
                var exitappname = "";
                if (localStorage.appname === 'fernandez') {
                    exitappname = "Feranandez";
                } else if (localStorage.appname === 'patel') {
                    exitappname = "Patel Hospital";
                } else if (localStorage.appname === 'bvc') {
                    exitappname = "Bellevue Clinic";
                } else if (localStorage.appname === 'ankura') {
                    exitappname = "Ankura Hospital";
                } else if (localStorage.appname === 'mah') {
                    exitappname = "Maharaja Agrasen Hospital";
                } else if (localStorage.appname === 'ujalacygnus') {
                    exitappname = "UCH MyHealth";
                } else if (localStorage.appname === 'shl') {
                    exitappname = "Sahyadri Hospitals";
                } else if (localStorage.appname === 'sdrc') {
                    exitappname = "SDRC My Health";
                }else if (localStorage.appname === 'bagh') {
                    exitappname = "BAGH";
                }
                try {
                    playBeep();
                    navigator.notification.confirm(
                            'Do you want to exit the app?', // message
                            onConfirm, // callback to invoke with index of button pressed
                            exitappname, // title
                            ['No', 'Yes']         // buttonLabels
                            );
                } catch (err) {
                    alert(err)
                }

            }
            function onConfirm(buttonIndex) {
                if (buttonIndex === 2) {
                    navigator.app.exitApp();
                }
            }
            function playBeep() {
                navigator.notification.beep(1);
            }
        </script>
        <style>
            html {
    overflow-x: hidden;
    height: 100%;
}
             body {
padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
padding-top: env(safe-area-inset-top); /* iOS 11.2 */
   
}
body.cygnusbody{ 
/*    background-image: url(images/uc-page1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;*/
/*top:initial !important;*/
    height: 100%;}

body.cygnusbody #divIntro{
/*background-image: url(images/uc-page1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;*/
    height: 100%;
}
            footer{
margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}
.ucloadimg{display:none;}

	#mydiv {
    /* height: 100%; */
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0px;
    text-align: center;
    /* padding: 30% 0 0 40%; */
    z-index: 10000;
    filter: alpha(opacity=70);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* position: relative; */
}
.skiptranslate{display:none;}
#google_translate_element{color:#fff;}
#google_translate_element font{display:none;}
.skiptranslate.goog-te-gadget{display: block;color:#fff;}
.skiptranslate.goog-te-gadget div{position: fixed;
    top: 5px;
    left: 5px;color:#000;
    z-index: 9999999;}
.skiptranslate.goog-te-gadget div select{   
    font-size: 12px;
    border-radius: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    zoom: 2;
    text-align: center;
    width: 100px;
    padding: 7px 5px;
    background: #880f4b;
    color: #fff;

}
.goog-logo-link{display: none;}
/*select.goog-te-combo option {display: none;}
select.goog-te-combo option[value=""] {display: none;}
select.goog-te-combo option[value=en] {display: block;}
select.goog-te-combo option[value=hi] {display: block;}*/
        </style>
        
        <style>

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #b8246e;
  overflow-y: hidden;
  transition: 0.5s;
  display:none;
}

.overlay-content {
  position: relative;
  top: 35%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #8e255a;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
     position: absolute;
    bottom: 50px;
    right: 45px;
    font-size: 30px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
    </head>
    <body onload="loading()">
        <div id="divIntro">
            <div id="mydiv">
                <img src="images/xda2.gif" class="imgnload commonloadimg" style="border-radius: 50%;">
                  <img src="images/sdrcload.gif" class="imgnload ucloadimg"  style="border-radius: 50%;">
            </div>
        </div>
<!--       <div id="google_translate_element">
            
        </div>  -->
        
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Skip</a>
  <div class="overlay-content">
      <label style="
    color: #fff;
    font-size: 30px;
"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choose Your Language</font></font></label>
  <div id="google_translate_element">
            
        </div>  
  </div>
</div>
        
        <span style="font-size:30px;cursor:pointer;display:none;" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
   
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
  $( "select.goog-te-combo" ).css("display","none");
}


</script>
        <div id="drill_bill"></div>
    </body>
</html>
