<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
           margin: 0;
        }
        .brandlogoshl {
           border-bottom: 3px solid;
           border-image: linear-gradient(to right, #0094CD 70%, #C4122F 30%, #C4122F 0%) 1;
           height: 5.5vh;
           padding: 1rem;
           width: 100vw;
        }
        .brandlogocntnr {
           height: 5.5vh;
           width: 61vw;
        }
        .mainhdnd {
           font-family: 'Montserrat', sans-serif;
           font-weight: 500;
           font-size: 1.17em;
           color: #181818;
           margin-bottom: 1vh;
        }
        .lblprgh{
           font-family: 'Roboto', sans-serif;
           font-size: 0.76em;
           font-weight: 500;
           color: #3A3A3A;
        }
        .prntinptcls {
           margin-top: -1.6vh;
        }
        .emailinputcontnr {
           display: flex;
           flex-direction: column;
           width: 85vw;
           margin-top: 1.1vh;
        }
        .mailidcntnr {
           height: 4vh;
           border: 1px solid #CECECE;
           border-radius: 4px;
           padding: 1%;
           font-size: 1em;
           color: #4B4B4B !important;
           font-weight: 400;
           width: 100%;
           margin-top: 1vh;
           font-family: 'Lato', sans-serif;
        }
        .mail-label{
           color: #4B4B4B;
           font-family: 'Lato', sans-serif;
           font-size: 1em;
           margin-bottom: 1.1vh;
           letter-spacing: 0.5px;
           font-weight: 500;
        }
        .mailidcntnr::placeholder {
           padding: 5%;
           color: #A5A5A5;
           font-family: 'Lato', sans-serif;
           font-size: 0.8em;
         }
        .main-page-container {
           width: 100%;
           height: 100%;
           overflow: hidden;
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        .prnt-btn{
           text-align: center;
           margin-top: 12vh;
           justify-content: center;
           display: flex;
        }
        .btn-for-otp {
           height: 5.5vh;
           color: #fff;
           background: #0788C1;
           border: none;
           padding: 4%;
           border-radius: 47px;
           width: 28vw;
           font-size: 1.05em;
           font-weight: 400;
        }
        .btn-verify {
           display: flex;
           margin-left: -2vh;
        }
        .btnforbck {
           border: none;
           background: transparent;
           font-size: 1.1em;
           color: #3a3a3a;
        }
        .inptformailid {
           border: 0px;
           border-right: 1px solid #909090;
           background: transparent;
           width: 51vw;
           height: 2vh;
           font-size: 1em;
           font-family: 'Montserrat', sans-serif;
           font-weight: 700;
           color: #263238;
           cursor: auto;
        }
        .numbereditforemail {
          color: #0475ad;
          font-family: 'Montserrat', sans-serif;
          font-size: 0.9em;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.222px;
          border: 0;
          background: transparent;
          margin-left: -0.2vh;
          cursor: pointer;
        }
        .block-email-box-fourth.email_container_box {
          width: 11vw;
          height: 5vh;
          border-radius: 4px;
          border: 1px solid #CECECE;
          margin: 1vh 1vh;
          font-size: 16px;
          text-align: center;
          margin-left: 0.5vh;
        }
        .resend_container {
          color: #1D3BFF;
          font-size: 0.9em;
          font-weight: 300;
          border: none;
          background: transparent;
          cursor: pointer;
          margin-left: -0.7vh;
        }
        .backiconforprvspg {
          width: 7vw;
          height: 4vh;
        }
        .hdngsdbtn {
          color: #181818;
          font-family: 'Montserrat', sans-serif;
          font-size: 1.2em;
          font-weight: 500;
          margin-left: 1.5vh;
          letter-spacing: 0.5px;
        }
        .sentotpdtls {
          font-size: 0.9em;
          font-family: 'Montserrat', sans-serif;
          color: #373535;
          font-weight: 400;
        }
        .lbl-hdng{
          color: #373535;
          font-family: 'Montserrat', sans-serif;
          font-size: 0.9em;
          font-weight: 300;
        }
        .cntnr-main-page {
          display: none;
        }
        .otppageforemail {
          padding-left: 3.5vh;
          margin-top: -1.6vh;
        }
        .mail-hdng-parent {
          margin-top: 1vh;
        }
        .dtlsforotp {
          margin-top: -1.5vh;
          margin-left: 0.5vh;
        }
        .email-otp-cntnr {
          padding-top: 1.6vh;
        }
        .confirmation-for-mail-otp {
          padding-top: 1.2vh;
        }
    </style>
    <script>
        function moveToNextInput(currentInput) {
    currentInput.value = currentInput.value.replace(/[^0-9]/g, '');

    if (currentInput.value.length === 1) {
        let nextInput = currentInput.nextElementSibling;
        if (nextInput && nextInput.tagName === "INPUT") {
            nextInput.focus();
        }
    }
}
    </script>
</head>
<body>
<script>
    function validateEmail() {
            var email = document.getElementById('emailvalue').value;
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            var isValid = emailPattern.test(email);
            var otpButton = document.getElementById('btn-for-otp');

            if (isValid) {
                otpButton.style.display = 'block';
            } else {
                otpButton.style.display = 'none';
            }
        }

    function hideEmailInput() {
        document.querySelector('.email-cntnrlogin').style.display = 'none';

        document.querySelector('.cntnr-main-page').style.display = 'block';
    }

    function goBack() {
        window.history.back();
    }

</script>
    <div class="main-page-container">
         <div class="hdr-brnd">
       <header class="brandlogoshl">
           <img class="brandlogocntnr" alt="" src="images/shl_brand_logo.svg">
       </header>
         </div>
     <div class="email-cntnrlogin">
       <div class="login-page-container">
        <div class="prntinptcls">
            <h5 class="mainhdnd">Login with Email</h5>
            <label class="lblprgh">One time password will be sent to your Email </label>
          <div class="emailinputcontnr">
              <form class="mbl-no-login-cntnt">
            <label class="mail-label">Enter Email ID</label>
              <input class="mailidcntnr" id="emailvalue" onkeyup="validateEmail();"  placeholder="Example@gmail.com">
              </form>
          </div>
        </div>
         </div>
      <div class="prnt-btn">
          <button class="btn-for-otp" id="btn-for-otp" onclick="hideEmailInput(); loginviaemail();"  style="display: none;">Get OTP</button>
      </div>
     </div>
    </div>
        <div class="cntnr-main-page">
          <div class="otppageforemail">
            <div class="btn-verify">
                <button class="btnforbck" id="btnforbck" onclick="goBack()">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <h5 class="hdngsdbtn">Verify</h5>
            </div>
            <div class="dtlsforotp">
                <label class="sentotpdtls">Enter the OTP sent to</label>
            </div>
          <div class="mail-hdng-parent">
            <div class="mailhdngcntnr">
                <input value="Service224@gmail.com" class="inptformailid" readonly="">
                <button class="numbereditforemail" type="button" onclick="">Edit</button>
            </div>
            <div class="email-otp-cntnr">
                <input type="number"  id ="inputbox1" maxlength="1" class="block-email-box-fourth email_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                <input type="number"  id ="inputbox2" maxlength="1" class="block-email-box-fourth email_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                <input type="number" id ="inputbox3"  maxlength="1" class="block-email-box-fourth email_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                <input type="number" id ="inputbox4"  maxlength="1" class="block-email-box-fourth email_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event);" onchange="validationemail();">
                <input type="hidden" id="emailotp">
            </div>
          </div>
            <div class="confirmation-for-mail-otp">
               <label class="lbl-hdng">Didn’t you receive the OTP?</label>
                <button class="resend_container" type="button" onclick="">Resend OTP</button>
            </div>
          </div>
        </div>
</body>
</html>