<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
         margin: 0;
      }
      .main-page-mbllogin-container {
         width: 100%;
         height: 100%;
         overflow: hidden;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .brandlogoshlformbl {
         border-bottom: 3px solid;
         border-image: linear-gradient(to right, #0094CD 70%, #C4122F 30%, #C4122F 0%) 1;
         height: 5.5vh;
         padding: 1rem;
         width: 100vw;
      }
      .mblbrandlogocntnr {
         height: 5.5vh;
         width: 61vw;
      }
    </style>
</head>
<body>
<div class="main-page-mbllogin-container">
    <div class="hdr-for-mbl">
        <header class="brandlogoshlformbl">
            <img class="mblbrandlogocntnr" alt="" src="images/shl_brand_logo.svg">
        </header>
    </div>
    <div class="mobile-cntnrlogin">
        <div class="mbllogin-page-container">
            <div class="mblprntinptcls">
                <h5 class="mainhdndformbllogin">Login with Mobile number</h5>
                <label class="lblprghmob">One time password will be sent to your mobile Number</label>
                <div class="mblinputcontnr">
                    <form class="mbl-no-login-cntnt">
                    <label class="mbl-label">Enter Mobile Number</label>
                    <input class="mblidcntnr" id="mblvalue" onkeyup="validateMobileNumber()" placeholder="00000 00000">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>