<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
          margin: 0;
        }
        .main-page-mrnologin-container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .brandlogoshlformrno {
          border-bottom: 3px solid;
          border-image: linear-gradient(to right, #0094CD 70%, #C4122F 30%, #C4122F 0%) 1;
          height: 5.5vh;
          padding: 1rem;
          width: 100vw;
        }
        .mrnobrandlogocntnr {
          height: 5.5vh;
          width: 61vw;
        }
        .mrno-cntnrlogin {
          display: flex;
          flex-direction: column;
          width: 85vw;
          margin-top: -2vh;
        }
        .mainhdndformlblloginformrno {
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 1.17em;
          color: #181818;
          margin-bottom: 2vh;
        }
        .lblprghmrno {
          font-family: 'Roboto', sans-serif;
          font-size: 0.78em;
          font-weight: 400;
          color: #3A3A3A;
        }
        .mrnoidcntnr {
          height: 4.89vh;
          border: 1px solid #CECECE;
          border-radius: 4px;
          padding: 1%;
          font-size: 1.1em;
          color: #4B4B4B !important;
          font-weight: 400;
          margin-top: 1vh;
          width: 100%;
        }
        .mrno-label {
          color: #4B4B4B;
          font-family: 'Lato', sans-serif;
          font-size: 1.06em;
          margin-bottom: 1.1vh;
          letter-spacing: 0.5px;
          font-weight: 500;
        }
        .mrnoinputcontnr {
           margin-top: 2.5vh;
        }
        .prnt-btn-mrno{
           text-align: center;
           margin-top: 9vh;
           justify-content: center;
           display: flex;
        }
        .btn-for-otp-for-mrno {
           height: 6.2vh;
           color: #fff;
           background: #0788C1;
           border: none;
           padding: 5%;
           border-radius: 47px;
           width: 31vw;
           font-size: 1.08em;
           font-weight: 500;
        }
        .main-page-sndmrnologin-container{
           display: none;
        }
        .brandlogoshlformrnosndscreen {
           border-bottom: 3px solid;
           border-image: linear-gradient(to right, #0094CD 70%, #C4122F 30%, #C4122F 0%) 1;
           height: 5.5vh;
           padding: 1rem;
           width: 100vw;
        }
        .mrnobrandlogocntnrsndscrn {
           height: 5.5vh;
           width: 61vw;
        }
        .btn-verify-mrno {
           display: flex;
        }
        .mrnobtnforbck {
           border: none;
           background: transparent;
           font-size: 1.4em;
           color: #3a3a3a;
        }
        .inptformrno {
           border: 0px;
           border-right: 1px solid #909090;
           background: transparent;
           width: 51vw;
           height: 2.3vh;
           font-size: 1em;
           font-family: 'Montserrat', sans-serif;
           font-weight: 700;
           color: #263238;
           cursor: auto;
        }
        .numbereditformrno {
           color: #0475ad;
           font-family: 'Montserrat', sans-serif;
           font-size: 0.9em;
           font-style: normal;
           font-weight: 400;
           line-height: normal;
           letter-spacing: 0.222px;
           border: 0;
           background: transparent;
           margin-left: -0.2vh;
           cursor: pointer;
        }
        .block-mrno-box-fourth.mrno_container_box {
           width: 11vw;
           height: 5vh;
           border-radius: 4px;
           border: 1px solid #CECECE;
           margin: 1vh 1vh;
           font-size: 16px;
           text-align: center;
           margin-left: 0.5vh;
        }
        .cntnr-main-page-for-mrno {
           display: flex;
           flex-direction: column;
           width: 85vw;
        }
        .main-page-sndmrnologin-container {
           width: 100%;
           height: 100%;
           overflow: hidden;
           flex-direction: column;
           align-items: center;
        }
        .sentotpdtlsformrno {
           font-size: 0.8em;
        }
    </style>
</head>
<body>
<script>
    function validateMRNumber() {
           var mrno = document.getElementById('mrnovalue').value;
          const mrnoPattern = /^[A-Za-z0-9]+$/;
           var isValid = mrnoPattern.test(mrno);
           var otpButton = document.getElementById('btn-for-otp-for-mrno');

           if (isValid) {
               otpButton.style.display = 'block';
           } else {
               otpButton.style.display = 'none';
           }
       }

   function hideMRNoInput() {
           document.querySelector('.main-page-mrnologin-container').style.display = 'none';
           document.querySelector('.main-page-sndmrnologin-container').style.display = 'block';
       }
</script>
<div class="main-page-mrnologin-container">
    <div class="hdr-for-mrno">
        <header class="brandlogoshlformrno">
            <img class="mrnobrandlogocntnr" alt="" src="images/shl_brand_logo.svg">
        </header>
    </div>
    <div class="mrno-cntnrlogin">
        <div class="mrnologin-page-container">
            <div class="mrnoprntinptcls">
                <h5 class="mainhdndformlblloginformrno">Login with Mr No</h5>
                <label class="lblprghmrno">One time password will be sent to your Linked mobile Number</label>
                <div class="mrnoinputcontnr">
                    <form class="mr-no-login-cntnt">
                        <label class="mrno-label">Enter MR No</label>
                        <input class="mrnoidcntnr" id="mrnovalue" onkeyup="validateMRNumber()" placeholder="Enter MR no">
                    </form>
                </div>
            </div>
        </div>
        <div class="prnt-btn-mrno">
            <button class="btn-for-otp-for-mrno" id="btn-for-otp-for-mrno" onclick="hideMRNoInput()" style="display: none;">Get OTP</button>
        </div>
    </div>
</div>
    <div class="main-page-sndmrnologin-container">
        <div class="hdr-for-mrnosndscreen">
            <header class="brandlogoshlformrnosndscreen">
                <img class="mrnobrandlogocntnrsndscrn" alt="" src="images/shl_brand_logo.svg">
            </header>
        </div>
    <div class="cntnr-main-page-for-mrno">
        <div class="otppageformrno">
            <div class="btn-verify-mrno">
                <button class="mrnobtnforbck" id="mrnobtnforbck" onclick="goBack()">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <h5 class="hdngsdbtnmsndscrn">Verify</h5>
            </div>
            <div class="dtlsforotpmrno">
                <label class="sentotpdtlsformrno">Enter the OTP sent to  Mobile Number linked with</label>
            </div>
            <div class="mail-hdng-parent-mrno">
                <div class="mailhdngcntnr-mrno">
                    <input value="MR No M1254136" class="inptformrno" readonly="">
                    <button class="numbereditformrno" type="button" onclick="">Edit</button>
                </div>
                <div class="mrno-otp-cntnr">
                    <input type="text" maxlength="1" class="block-mrno-box-fourth mrno_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                    <input type="text" maxlength="1" class="block-mrno-box-fourth mrno_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                    <input type="text" maxlength="1" class="block-mrno-box-fourth mrno_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                    <input type="text" maxlength="1" class="block-mrno-box-fourth mrno_container_box" oninput="this.value = this.value.replace(/[^0-9]/g, '');" onkeyup="moveToNextInput(this, event)">
                </div>
            </div>
            <div class="confirmation-for-mrno-otp">
                <label class="lbl-hdng-mrno">Didn’t you receive the OTP?</label>
                <button class="resend_container-mrno" type="button" onclick="">Resend OTP</button>
            </div>
        </div>
    </div>
</body>
</html>