<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <!--        <script type="text/javascript" src="js/myprofile.js?version=3"></script>-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
        <script>
            loadjsfile("myprofile.js?version="+Math.floor(Math.random() * 10) + 1);
        </script>
        <style type="text/css">
            html{height: 100%;overflow: hidden;}
            body{
                padding-top:5px;
                height: 100%;
            }
                      body{
                 padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
            }
            footer{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
            header{
                position: fixed;
                border: none;
                color: #fff;
                top: 0;
                height:40px;
                right: 0;
                left: 0;
                padding-left: 10px;
/*                background: #367fa9;*/
                z-index: 99999;
            }
            .glarrow:hover{cursor: pointer;}
            .body-containt{
                top: 40px;
                position: absolute;
                background: #F7F7F7;
                overflow: auto;
                width: 100%;
            }
            .back_01 {
    display: none;
    outline: none;
    border: 0px;
    padding: 2px 10px;
    font-size: 28px;
    background: transparent;
    color: #fff;
    float: left;
}
.ucloadimg{display:none;}
        </style>
        <script>
            $(document).ready(function (){

                    try{
                        if (localStorage.appname === 'fernandez'){
                            debugger;
                    $('.herad').css('background','#aa1014');
                } else if (localStorage.appname === 'ujalacygnus'){
                            debugger;
                    $('.herad').css('background','#b8246e');
                    $('.commonloadimg').css('display','none');
                      $('.ucloadimg').css('display','inline-block');
                } else if (localStorage.appname === 'shl'){
                             $('.herad').css('display', 'none');
                }else if (localStorage.appname === 'sdrc'){
                            debugger;
                             $('.commonloadimg').css('display','none');
                      $('.ucloadimg').css('display','inline-block');
                    $('.herad').css('background','#349084');
                }else if (localStorage.appname === 'bagh'){
                            debugger;
//                             $('.commonloadimg').css('display','none');
//                      $('.ucloadimg').css('display','inline-block');
                    $('.herad').css('background','#349084');
                }
                else{
                     $('.herad').css('background','#367fa9');
                }}catch(err){}
            });
        </script>
    </head>
    <body style="" onclick="rightclick();">
        <div id="mydiv" style="display:none;">
            <img src="images/xda2.gif" class="imgnload commonloadimg" style="border-radius: 50%;">
              <img src="images/sdrcload.gif" class="imgnload ucloadimg" style="border-radius: 50%;">
        </div>
            <div class="divforsearch">

                <div class="body-containt">
                    <div class="row" style='margin: 0px;'>
                        <div class="col-md-12" style="padding: 0px">
                            <div id="displayforms">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
             <button type="button" class="back_01" onclick="homepage();" style="display:inline-block;">
                    <span class="fa fa-hospital-o iconlft"></span>
                </button>
        <span onclick="closebutton();" style="display:none;" class="glyphicon glyphicon-home glarrow"></span>
        </footer>

    </body>
</html>
