<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/Sahyadri_login_page.css?version=08"/>
    <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style>
        body {
          background-image: url(images/shl_login_bg.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          overflow: auto;
          height: 100%;
          background-color: #505050;
          background-blend-mode: multiply;
          display: flex;
          justify-content: center;
        }
        .imgbtn {
           list-style-type: none;
           display: flex;
           margin-top: 5vh;
           padding-left: 3vw;
        }
        .login-contents-shl {
           text-align: center;
           height: 23vh;
           width: 81vw;
           background: #F3FCFF;
           border-radius: 8px !important;
           margin-top: 35vh;
           padding: 10px 10px;
        }
        .lst-itm-grp {
           background-color: #F3FCFF;
           width: 30vw;
           display: flex;
           margin-left: -9px;
           flex-direction: column;
        }
        .hd-section {
           background: #F3FCFF;
           color: #1A3981 !important;
           font-size: 1.2em;
           border-radius: 8px;
           height: 2vh;
           font-weight: 500;
           font-family: poppins, Arial, sans-serif;
        }
        .typeofcls {
           background: #ffffff;
           box-shadow: 0px 0px 1px 0px rgb(121 121 121 / 55%);
           padding: 11px;
           border-radius: 7px;
           height: 5vh;
           width: 11.5vw;
        }
        .type-list {
           text-decoration: none;
           padding: 1vh;
        }
        .shl-type-mbl {
           color: #167BAD;
           font-family: poppins, Arial, sans-serif;
           font-size: 0.9rem;
           font-weight: 500;
        }
        .prntsecn{
           margin-top: -0.8vh;
        }
    </style>
    <script>
        loadcssfile("Sahyadri_login_page.css?version="+Math.floor(Math.random() * 10) + 1);
    </script>
</head>
<body>
<script>
    function redirectToNewPage(pageUrl) {
       location.href = pageUrl;
       }

</script>
      <div class="login-contents-shl">
          <div class="prntsecn">
         <h2 class="hd-section">Login Options</h2>
                 <ul class="imgbtn">
                     <li class="lst-itm-grp" onclick="redirectToNewPage('maillogin.html')">
                        <span class="clsimg">
                          <img class="typeofcls" alt="" src="images/SHL_Email.svg">
                        </span>
                         <a href="#" class="type-list" >
                        <span class="shl-type-mbl">
                        Email ID
                        </span>
                         </a>
                     </li>
                     <li class="lst-itm-grp" onclick="redirectToNewPage('mbllogin.html')">
                         <span class="clsimg">
                          <img class="typeofcls" alt="" src="images/SHL_Phone.svg">
                         </span>
                         <a href="#" class="type-list" >
                         <span class="shl-type-mbl">
                         Mobile No
                         </span>
                         </a>
                     </li>
                     <li class="lst-itm-grp" onclick="redirectToNewPage('mrnologin.html')">
                         <span class="clsimg">
                          <img class="typeofcls" alt="" src="images/SHL_mr_no.svg">
                         </span>
                         <a href="#" class="type-list" onclick="redirectToNewPage('mrnologin.html')">
                         <span class="shl-type-mbl">
                         MR No
                         </span>
                         </a>
                     </li>
                 </ul>
          </div>
             </div>
</body>
</html>